# guestbook-kotlin

./: build.gradle.kts  settings.gradle.kts
app/web/: build.gradle.kts
app/web/backend/: build.gradle.kts
app/web/backend/src/jvmMain/kotlin/guestbook/: ApplicationModule.kt  Main.kt  UserSession.kt
app/web/backend/src/jvmMain/kotlin/guestbook/http/: GuestbookOutbound.kt  RepositoryController.kt  SessionController.kt
app/web/backend/src/jvmMain/resources/: application.conf
app/web/frontend/: build.gradle.kts
app/web/frontend/src/jsMain/kotlin/guestbook/http/: GuestbookInbound.kt
app/web/frontend/src/jsMain/kotlin/guestbook/ui/: App.kt  Routing.kt
app/web/frontend/src/jsMain/kotlin/guestbook/ui/page/: Home.kt
app/web/src/commonMain/kotlin/guestbook.web/: HomeState.kt
app/web/src/commonMain/kotlin/guestbook.web/http/: GuestbookRoute.kt  RepositoryRoute.kt
app/web/ui/: build.gradle.kts
app/web/ui/src/jsMain/kotlin/guestbook/ui/: App.kt
app/web/ui/src/jsMain/kotlin/guestbook/ui/component/: GuestbookBox.kt
app/web/ui/src/jsMain/kotlin/guestbook/ui/page/: Home.kt
app/web/ui/src/jsMain/resources/: index.html
db/: build.gradle.kts
db/src/jvmMain/kotlin/guestbook/core/db/guestbook/: GuestbookEntryTable.kt  GuestbookRepositoryImpl.kt  GuestbookTable.kt
domain/src/commonMain/kotlin/guestbook/domain/: Guestbook.kt  GuestbookRepository.kt
gradle/: libs.versions.toml
